{
  "compilerOptions": {
    /* Language and Environment */
    "target": "esnext",
    "jsx": "react",

    /* Modules */
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,

    /* JavaScript Support */
    "allowJs": false,
    "maxNodeModuleJsDepth": 1,

    /* Emit */
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "declarationDir": "types",

    /* Interop Constraints */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "allowUnreachableCode": false,

    /* Completeness */
    "skipLibCheck": true
  },
  "exclude": [
    "dist",
    "node_modules",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.stories.ts",
    "**/*.stories.tsx"
  ]
}
